[dashboard]
title = Review Inbox
description = Review Inbox
foreach = status:open NOT owner:self NOT label:Workflow<=-1 label:Verified>=1,jenkins NOT label:Code-Review>=-2,self branch:master

[section "Waiting my review"]
query = reviewer:self

[section "VMware related in Nova"]
query = project:openstack/nova message:vmware NOT reviewer:self

[section "oslo.vmware"]
query = project:openstack/oslo.vmware NOT reviewer:self

[section "Needs Feedback in Nova"]
query = project:openstack/nova NOT reviewer:self NOT label:Code-Review<=-1 NOT label:Code-Review>=2 limit:30
